# MediathekArr

./: .env.example  .gitignore  Dockerfile  Dockerfile.arm64  MediathekArr.sln  MediathekArr.slnLaunch  README.md  directory.build.props  docker_start.sh
MediathekArr/: MediathekArr.csproj  MediathekArrDownloader.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MediathekArr.Api/: Dockerfile  MediathekArr.Api.csproj  MediathekArr.Api.http  Program.cs  appsettings.json
MediathekArr.Api.Tests/: MediathekArr.Api.Tests.csproj  MediathekArrApiIntegratedUnitTest.cs
MediathekArr.Api.Tests/Controllers/: SeriesControllerUnitTests.cs
MediathekArr.Api.Tests/Fixtures/: MediathekArrApiWebApplicationFactory.cs
MediathekArr.Api.Tests/TVDB/: LoginClientUnitTests.cs
MediathekArr.Api/Controllers/: SeriesController.cs
MediathekArr.Api/Properties/: launchSettings.json
MediathekArr.AppHost/: MediathekArr.AppHost.csproj  Program.cs
MediathekArr.AppHost/Properties/: launchSettings.json
MediathekArr.Common/: MediathekArr.Common.csproj
MediathekArr.Common.Tests/: AbstractIntegratedUnitTest.cs  MediathekArr.Common.Tests.csproj
MediathekArr.Common.Tests/Fixtures/: TestWebApplicationFactory.cs
MediathekArr.Common/Constants/: HttpClientNameConstants.cs
MediathekArr.Common/Converters/: NumberOrEmptyConverter.cs
MediathekArr.Common/Domain/: Episode.cs  TvdbResponse.cs
MediathekArr.Common/Extensions/: StringExtensions.cs
MediathekArr.Common/Handler/: TvdbBearerTokenHandler.cs
MediathekArr.Common/TVDB/: Client.cs  Contracts.cs  TVDB ApiClient.nswag
MediathekArr.Downloader/: MediathekArr.Downloader.csproj  Program.cs
MediathekArr.Downloader/Controllers/: DownloadController.Config.cs  DownloadController.cs
MediathekArr.Downloader/Services/: DownloadService.cs
MediathekArr.Lib/Converter/: NumberOrEmptyConverter.cs  StringSanitizerConverter.cs
MediathekArr.Lib/Extensions/: StringExtensions.cs
MediathekArr.Server/: MediathekArr.Server.csproj
MediathekArr.Server/Services/: MediathekSearchService.cs
MediathekArr.Tests/: AbstractIntegratedUnitTest.cs  MediathekArr.Tests.csproj  MediathekArrIntegratedUnitTest.cs  TvdbClientUnitTests.cs  UnitTests.cs
MediathekArr.Tests/Controllers/: IndexerControllerUnitTests.cs  ShowControllerUnitTests.cs
MediathekArr.Tests/Fixtures/: MediathekArrWebApplicationFactory.cs  TestWebApplicationFactory.cs
MediathekArr/Constants/: CacheConstants.cs  ConfigurationConstants.cs  HttpClientNameConstants.cs
MediathekArr/Controllers/: DownloadController.cs  IndexerController.cs  ShowController.cs  TController.cs  db.cs  token_manager.cs
MediathekArr/Domain/: Series.cs
MediathekArr/Factories/: MemoryCacheEntryOptionsFactory.cs
MediathekArr/Handler/: TvdbBearerTokenHandler.cs
MediathekArr/Infrastructure/: MediathekArrContext.cs
MediathekArr/Models/: ApiResultItem.cs  Channel.cs  Enclosure.cs  Guid.cs  HistoryWrapper.cs  Item.cs  MediathekApiResponse.cs  NewznabAttribute.cs  NewznabResponse.cs  QueryInfo.cs  QueueWrapper.cs  Result.cs  Rss.cs  SabnzbdDownloadStatus.cs  TvdbAlias.cs  TvdbData.cs  TvdbEpisode.cs  TvdbInfoResponse.cs
MediathekArr/Models/SABnzbd/: HistoryWrapper.cs  QueueWrapper.cs  SabnzbdDownloadStatus.cs  SabnzbdHistory.cs  SabnzbdHistoryItem.cs  SabnzbdQueue.cs  SabnzbdQueueItem.cs
MediathekArr/Properties/: launchSettings.json
MediathekArr/Services/: DownloadService.cs  ItemLookupService.cs  MediathekSearchService.cs
MediathekArr/TVDB/: Client.cs
MediathekArr/Utilities/: BearerTokenHandler.cs  MediathekArrContext.cs  TvdbBearerTokenHandler.cs
MediathekArrApi/: MediathekArrApi.csproj  Program.cs  openapi.json
MediathekArrApi.Tests/: MediathekArrApi.Tests.csproj
MediathekArrApi/Models/: Models.cs
MediathekArrApiClient/: MediathekArrApi-Client.nswag
MediathekArrLib/: MediathekArrLib.csproj
MediathekArrLib.Tests/: MediathekArrLib.Tests.csproj
MediathekArrLib/Converters/: NumberOrEmptyConverter.cs
MediathekArrLib/DependencyInjection/: LoggerExtensions.cs
MediathekArrLib/Extensions/: LoggerExtensions.cs
MediathekArrLib/Factories/: RssFactory.cs
MediathekArrLib/Models/: ApiResultItem.cs  TvdbAlias.cs  TvdbData.cs  TvdbEpisode.cs  TvdbInfoResponse.cs
MediathekArrLib/Models/Rulesets/: IdentificationResult.cs  MatchedEpisodeInfo.cs  MatchingStrategy.cs  Media.cs  Ruleset.cs  RulesetApiResponse.cs  TitleRegexRuleType.cs
MediathekArrLib/Models/Sabnzbd/: DownloadStatus.cs  History.cs  HistoryItem.cs  Queue.cs  QueueItem.cs
MediathekArrLib/Models/Tvdb/: Data.cs  Episode.cs  Series.cs
MediathekArrLib/Utilities/: JsonConverter.cs  NewznabUtils.cs
MediathekArrServer/: MediathekArrServer.csproj  Program.cs
MediathekViewWebApiClient/: MediathenViewWebApiClient.csproj
MediathekViewWebApiClient/Clients/: IApiClient.cs  QueryClient.cs
MediathekViewWebApiClient/Configuration/: MediathekViewWebConfiguration.cs
MediathekViewWebApiClient/Constants/: MediathekViewWebConstants.cs
MediathekViewWebApiClient/Converters/: DashSanitizerConverter.cs  NumberOrEmptyConverter.cs
MediathekViewWebApiClient/Extensions/: Bootstrapper.cs
MediathekViewWebApiClient/Handlers/: HttpClientLoggingHandler.cs
MediathekViewWebApiClient/Models/: ApiResponse.cs  MediaItem.cs  QueryInfo.cs  Result.cs
TvdbClient/: TvdbClient.csproj  TvdbClient.nswag
TvdbClient.Tests/: AuthenticationUnitTests.cs  TvdbClient.Tests.csproj
TvdbClient/Clients/: TvdbClient.cs
TvdbClient/Configuration/: TvdbConfiguration.cs
TvdbClient/Constants/: TvdbConstants.cs
TvdbClient/Extensions/: DateTimeExtensions.cs
TvdbClient/Handlers/: ITokenProvider.cs  TokenAuthorizationHeaderHandler.cs
TvdbClient/Models/: ApiResponseWrapper.cs  EntityClasses.cs  Token.cs  TvdbModels.cs
TvdbClient/Provider/: TvdbTokenProvider.cs
src/MediathekArr.Server/: MediathekArr.Server.csproj
src/MediathekArr.Server/Services/: MediathekSearchFallbackHandler.cs
tests/: directory.build.props
tests/Mediathekarr.Lib.Tests/: Mediathekarr.Lib.Tests.csproj
tests/Mediathekarr.Lib.Tests/Utilities/: NewznabUtilsUnitTests.cs
(+38 files in other folders)
