<Project>
    <PropertyGroup Label="Test Project Properties">
        <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup Label="Nuget Packages">
        <PackageReference Include="TUnit" Version="0.24.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\directory.build.props" />
</Project>