<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.15.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.15.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.15.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.15.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.15.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.15.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.15.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TvdbClient.yml">
      <Generator>NSwagCodeGenerator</Generator>
      <LastGenOutput>TvdbClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
