<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediathekViewWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Chrison.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Scrutor.Extensions.HttpClient" Version="5.1.2-alpha.2" />
    </ItemGroup>

    <PropertyGroup Label="Package">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>MediathekViewWeb Api Client</Title>
        <Authors>Chrison Simtian</Authors>
        <Copyright>$([System.DateTime]::Now.ToString(yyyy)) - $(Authors)</Copyright>
        <Description>C# Api Client (HttpClient) for MediathekViewWeb</Description>
        <PackageProjectUrl>https://github.com/ChrisonSimtian/MediathekViewWebApiClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChrisonSimtian/MediathekViewWebApiClient.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>False</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>